# klippertMA

edu/src/combinations/: Solutions.java
edu/src/randomTestData/: RandomTestData.java
java-qa-auto/: pom.xml
java-qa-auto/model/: pom.xml
java-qa-auto/owner/: pom.xml
java-qa-auto/owner/src/main/java/config/: ServerConfig.java
java-qa-auto/tests-junit/: pom.xml
java-qa-auto/tests-junit/src/test/java/: SampleTest.java  WaitsTest.java
java-qa-auto/teststestng/: pom.xml
nightClub/: pom.xml
nightClub/src/main/java/nightClub/: App.java  ElectroDancer.java  HipHopDancer.java  MusicAction.java  NightClub.java  Person.java  PopDancer.java  RnBDancer.java
nightClub/src/test/java/nightClub/: AppTest.java  NightClubTest.java
